{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ozdna-anchor",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ozdna",
      "database_id": "515e201d-1b18-497d-923c-7dec053ada48",
      "migrations_dir": "../../migrations"
    }
  ],
  // Hourly batch — plan/04 §6. NullAdapter until Base RPC Secrets exist.
  "triggers": {
    "crons": ["5 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ANCHOR_BACKEND": "null"
  }
}
