{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Research-provenance API (Phase 2). NOT PROVISIONED, NOT DEPLOYED.
  // The D1 id below is a placeholder used only by local dev / vitest-pool-workers.
  // Creating the real database and deploying need founder sign-off (app/CLAUDE-ACADEMIC.md).
  "name": "ozdna-provenance-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "PROV_DB",
      "database_name": "ozdna-provenance",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // Service binding to the signer's RPC entrypoint — the only way anything reaches it.
  "services": [
    { "binding": "SIGNER", "service": "ozdna-provenance-signer", "entrypoint": "Signer" }
  ],
  // Phase 4c source refresh. NOT PROVISIONED: the queue must be created (and the cron
  // enabled) with founder sign-off. PROVIDER_CONTACT_EMAIL is set per environment as a
  // var/secret at deploy time — never committed here.
  "queues": {
    "producers": [{ "binding": "REFRESH_QUEUE", "queue": "ozdna-provenance-source-refresh" }],
    "consumers": [
      {
        "queue": "ozdna-provenance-source-refresh",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "triggers": { "crons": ["41 3 * * *"] },
  // Raw provider payloads: bind an R2 bucket as RAW_PAYLOADS to store them there; without it
  // they go to size-capped D1 blobs (ADR-004 §7). No bucket is configured yet.
  "vars": {
    "ENVIRONMENT": "development"
  }
}
