{
  "name": "ozdna-app",
  "private": true,
  "type": "module",
  "description": "ozDNA content-provenance MVP monorepo (foundation). Lives under app/ in ozdna-com for now; to be extracted to its own repo. Canonical layout: plan/09-DEV-SETUP.md §3.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run && npm run test:workers",
    "test:watch": "vitest",
    "test:workers": "vitest run -c apps/api/vitest.config.ts",
    "test:contracts": "forge test --root contracts",
    "typecheck": "tsc --noEmit -p tsconfig.packages.json && npm run typecheck -w @ozdna/api && npm run typecheck -w @ozdna/anchor && npm run typecheck -w @ozdna/web",
    "certs:dev": "node scripts/gen-dev-signing-cert.mjs",
    "db:generate": "npm run db:generate -w @ozdna/api"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
